# Gondwana

./: Gondwana.sln  README.md  index.html  params.json
ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
ConsoleApplication1/Properties/: AssemblyInfo.cs
Games/Slider/: App.config  Program.cs  Puzzle.cs  PuzzleForm.Designer.cs  PuzzleForm.cs  PuzzleForm.resx  Slider.csproj
Games/Slider/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Games/Spot/: Form1.Designer.cs  Form1.cs  GameField.cs  Program.cs  Resources.Designer.cs  Resources.resx  Spot.csproj
Games/Spot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gondwana/: App.config  Cursors.cs  Engine.cs  EngineScriptSectionBuilder.cs  EngineScriptSectionCommands.cs  Gondwana.csproj
Gondwana.Common/: App.config  App.xsd  Engine.cs  EngineState.cs  Gondwana.Common.csproj  Gondwana.csproj  GondwanaSettingException.cs  IBackbuffer.cs  IGridCoordinates.cs  ScreenResolution.cs  Settings.cs  Tile.cs  VisibleSurfaceBase.cs  VisibleSurfaces.cs
Gondwana.Common/Collisions/: Collision.cs  CollisionDetectionAdjustment.cs
Gondwana.Common/Configuration/: EngineConfiguration.cs  EngineSettings.cs  EngineStateFile.cs  EngineStateFiles.cs
Gondwana.Common/Drawing/: Frame.cs  RefreshQueue.cs  Tilesheet.cs
Gondwana.Common/Drawing/Animation/: Animator.cs  Cycle.cs  FrameSequence.cs
Gondwana.Common/Drawing/Coordinates/: DiagIsoDiagMatrixCoordinates.cs  DiagIsoSquareMatrixCoordinates.cs  HexagonalFlatTopCoordinates.cs  HexagonalPointedTopCoordinates.cs  SquareIsoCoordinates.cs
Gondwana.Common/Drawing/Direct/: DirectDrawing.cs  DirectDrawings.cs  DirectImage.cs  DirectRectangle.cs  Text.cs
Gondwana.Common/Drawing/Sprites/: CompositeSprite.cs  MovePoint.cs  Movement.cs  Sprite.cs  Sprites.cs
Gondwana.Common/Enums/: CardinalDirections.cs  CollisionDetection.cs  CollisionDirectionFrom.cs  CycleType.cs  EffectDirection.cs  HorizontalAlignment.cs  MatrixesRefreshType.cs  TimerCycles.cs  TimerType.cs  VerticalAlignment.cs
Gondwana.Common/EventArgs/: AnimatorEventArgs.cs  BitmapPropertiesDisposedEventArgs.cs  CollisionEventArgs.cs  CyclesPerSecondCalculatedEventArgs.cs  EngineCycleEventArgs.cs  GridPointMatrixAddRemoveEventArgs.cs  GridPointMatrixDisposingEventArgs.cs  GridPointMatrixWrappingChangedEventArgs.cs  GridPointMatrixesDisposingEventArgs.cs  GridPointSizeChangedEventArgs.cs  RefreshQueueAreaAddedEventArgs.cs  ShowGridLinesChangedEventArgs.cs  SourceGridPointChangedEventArgs.cs  SpriteDisposingEventArgs.cs  SpriteMovePointFinishedEventArgs.cs  SpriteMovedEventArgs.cs  SpriteMovementEventArgs.cs  TimerEventArgs.cs  VisibleChangedEventArgs.cs  VisibleSufaceBindEventArgs.cs
Gondwana.Common/Exceptions/: GondwanaSettingException.cs  ResolutionChangeException.cs
Gondwana.Common/Grid/: GridPoint.cs  GridPointMatrix.cs  GridPointMatrixScrollBinding.cs  GridPointMatrixes.cs  IGridCoordinates.cs
Gondwana.Common/Grid/Collisions/: Collision.cs  CollisionDetectionAdjustment.cs  CollisionDirectionFrom.cs
Gondwana.Common/Grid/Coordinates/: DiagIsoDiagMatrixCoordinates.cs  DiagIsoSquareMatrixCoordinates.cs  HexagonalFlatTopCoordinates.cs  HexagonalPointedTopCoordinates.cs  SquareIsoCoordinates.cs
Gondwana.Common/Input/EventArgs/: KeyDownEventArgs.cs
Gondwana.Common/Input/Joystick/: JoyInfoEx.cs  JoystickConstants.cs
Gondwana.Common/Input/Keyboard/: KeyEventConfiguration.cs  Keyboard.cs
Gondwana.Common/Media/: MediaFile.cs
Gondwana.Common/Properties/: AssemblyInfo.cs
Gondwana.Common/Rendering/: Backbuffer.cs  BackbufferSkia.cs  IBackbuffer.cs  ResizedFrame.cs  VisibleSurface.cs  VisibleSurfaceBase.cs  VisibleSurfaces.cs
Gondwana.Common/Resource/: EngineResourceFile.cs  EngineResourceFileIdentifier.cs  EngineResourceFileTypes.cs
Gondwana.Common/Timers/: HighPerfTimer.cs  HighResTimer.cs  Timer.cs  Timers.cs
Gondwana.Common/Utility/: BinarySerializer.cs  ResourceHandler.cs  Zip.cs
Gondwana.Common/Win32/: BITMAP.cs  COLORREF.cs  DEVMODE1.cs  DisplaySettingsConstants.cs  NativeMessage.cs  TernaryRasterOperations.cs  WIN32Support.cs  pInvoke.cs
Gondwana.Coordinates/: DiagIsoSquareMatrixCoordinates.cs  Gondwana.Coordinates.csproj  HexagonalFlatTopCoordinates.cs  HexagonalPointedTopCoordinates.cs  SquareIsoCoordinates.cs
Gondwana.Coordinates/Properties/: AssemblyInfo.cs
Gondwana.Design/: App.config  DesignerState.cs  Gondwana.Design.csproj  Program.cs  ScriptDesigner.Designer.cs  ScriptDesigner.cs  ScriptDesigner.resx  Utility.cs
Gondwana.Design/Controls/: AssetFolder.Designer.cs  AssetFolder.cs  AssetViewer.Designer.cs  AssetViewer.cs  AssetViewer.resx  Cycle.Designer.cs  Cycle.cs  FramesBar.Designer.cs  FramesBar.cs  Grid.Designer.cs  Grid.cs  GridsDisplay.Designer.cs  GridsDisplay.cs  MediaFile.Designer.cs  MediaFile.cs  MediaFileMenu.Designer.cs  MediaFileMenu.cs  ProjectFile.Designer.cs  ProjectFile.cs  ResourceFile.Designer.cs  ResourceFile.cs  ResourceFile.resx  Sprite.Designer.cs  Sprite.cs  Tilesheet.Designer.cs  Tilesheet.cs  TilesheetMenu.Designer.cs  TilesheetMenu.cs
Gondwana.Design/Forms/: BitmapChangeColorPopUp.Designer.cs  BitmapChangeColorPopUp.cs  BitmapChangeColorPopUp.resx  CycleViewer.Designer.cs  CycleViewer.cs
Gondwana.Design/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gondwana.Input/: Gondwana.Input.csproj
Gondwana.Input/EventArgs/: KeyDownEventArgs.cs
Gondwana.Input/Joystick/: JoyInfoReturnFlags.cs  Joystick.cs  JoystickID.cs
Gondwana.Input/Keyboard/: Keyboard.cs
Gondwana.Input/Properties/: AssemblyInfo.cs
Gondwana/Properties/: AssemblyInfo.cs
TestHarness/GondwanaTest/: App.config  GondwanaTest.cs  GondwanaTest.csproj
TestHarness/GondwanaWinTest/: Form1.Designer.cs  Form1.cs  GondwanaWinTest.csproj  Program.cs  Resource1.Designer.cs  Resource1.resx  XMLFile1.xml  XMLFile2.xml
TestHarness/GondwanaWinTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestHarness/GondwanaWinTest/resources/: 2.mov  Castle4_Simon.mid  Raton.asx  XMLFile1.xml  XMLFile2.xml  (+1 more)
(+70 files in other folders)
