<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Gondwana</RootNamespace>
		<AssemblyName>Gondwana</AssemblyName>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NAudio" Version="2.2.1" />
	  <PackageReference Include="SharpZipLib" Version="1.4.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="App.xsd">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	  </None>
	</ItemGroup>

</Project>
