<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Gondwana\Gondwana.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="resources\2.mov" />
    <Content Include="resources\Castle4_Simon.mid" />
    <Content Include="resources\chicken-1.wav" />
    <Content Include="resources\Copy %282%29 of original.bmp" />
    <Content Include="resources\Copy %282%29 of original_mask.bmp" />
    <Content Include="resources\Copy of Castle4_Simon.mid" />
    <Content Include="resources\Copy of original.bmp" />
    <Content Include="resources\Copy of original_mask.bmp" />
    <Content Include="resources\Copy of systems.wav" />
    <Content Include="resources\explosion-01.wav" />
    <Content Include="resources\fox-wtc7.wmv" />
    <Content Include="resources\glass.wmv" />
    <Content Include="resources\house.wma" />
    <Content Include="resources\jeanne.wma" />
    <Content Include="resources\laure.wma" />
    <Content Include="resources\laure_multi.wma" />
    <Content Include="resources\mellow.wma" />
    <Content Include="resources\multilang.wma" />
    <Content Include="resources\original.bmp" />
    <Content Include="resources\original_mask.bmp" />
    <Content Include="resources\Raton.asx" />
    <Content Include="resources\rendering.asf" />
    <Content Include="resources\rooster.bmp" />
    <Content Include="resources\rooster_mask.bmp" />
    <Content Include="resources\rooster_mask_solidshadow.bmp" />
    <Content Include="resources\seattle.wmv" />
    <Content Include="resources\smooth.wmv" />
    <Content Include="resources\systems.wav" />
    <Content Include="resources\tsunami-worldpropagation2004.mpeg" />
    <Content Include="XMLFile2.xml" />
    <Content Include="XMLFile1.xml" />
  </ItemGroup>
</Project>