<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\AssetFolder.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\AssetViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MediaFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MediaFileMenu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TilesheetMenu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Cycle.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\FramesBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Grid.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\GridsDisplay.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ProjectFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ResourceFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Sprite.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Tilesheet.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gondwana\Gondwana.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\appfile.ico" />
    <Content Include="icons\bitmap.ico" />
    <Content Include="icons\blue_close.png" />
    <Content Include="icons\blue_open.png" />
    <Content Include="icons\cursor.ico" />
    <Content Include="icons\media.ico" />
    <Content Include="icons\multimedia.ico" />
    <Content Include="icons\multimedia2.ico" />
    <Content Include="icons\wav.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icons\cycle.ico" />
    <EmbeddedResource Include="icons\folder.ico" />
    <EmbeddedResource Include="icons\grid.ico" />
    <EmbeddedResource Include="icons\grid2.ico" />
    <EmbeddedResource Include="icons\layers.ico" />
    <EmbeddedResource Include="icons\project.ico" />
    <EmbeddedResource Include="icons\project2.ico" />
    <EmbeddedResource Include="icons\resource.ico" />
    <EmbeddedResource Include="icons\resource2.ico" />
    <EmbeddedResource Include="icons\sprite.ico" />
    <EmbeddedResource Include="icons\sprite2.ico" />
    <EmbeddedResource Include="icons\tilesheet.ico" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AxWMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="WMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
</Project>