<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <AssemblyTitle>ConsoleApplication1</AssemblyTitle>
    <Product>ConsoleApplication1</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gondwana.Common\Gondwana.Common.csproj" />
    <ProjectReference Include="..\Gondwana.Coordinates\Gondwana.Coordinates.csproj" />
    <ProjectReference Include="..\Gondwana.Design\Gondwana.Design.csproj" />
    <ProjectReference Include="..\Gondwana.Input\Gondwana.Input.csproj" />
    <ProjectReference Include="..\Gondwana.Rendering\Gondwana.Rendering.csproj" />
    <ProjectReference Include="..\Gondwana\Gondwana.csproj" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>