<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>

		<OutputType>Library</OutputType>
		<RootNamespace>Gondwana</RootNamespace>
		<AssemblyTitle>Gondwana</AssemblyTitle>
		<Company>Hidden Worlds Games</Company>
		<Product>Gondwana Game Engine Library</Product>
		<Copyright>Copyright © 2009</Copyright>
		<AssemblyVersion>2.0.0.*</AssemblyVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="App.xsd">
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
