<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject></StartupObject>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Gondwana.Common\Gondwana.Common.csproj" />
    <ProjectReference Include="..\..\Gondwana.Coordinates\Gondwana.Coordinates.csproj" />
    <ProjectReference Include="..\..\Gondwana.Input\Gondwana.Input.csproj" />
    <ProjectReference Include="..\..\Gondwana.Rendering\Gondwana.Rendering.csproj" />
    <ProjectReference Include="..\..\Gondwana\Gondwana.csproj" />
  </ItemGroup>
</Project>