<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Gondwana.Studio.ViewModels"
        xmlns:dock="using:Dock.Avalonia.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="750"
        x:Class="Gondwana.Studio.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/gondwana-icon.png"
        Title="Gondwana Studio"
        Width="1200" Height="750"
        MinWidth="800" MinHeight="500">

    <Grid RowDefinitions="Auto,*">
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Project..." Click="OnOpenProjectClicked"/>
                <MenuItem Header="_Close Project" Click="OnCloseProjectClicked"/>
                <Separator />
                <MenuItem Header="_New">
                    <MenuItem Header="_Tilesheet" Click="OnNewTilesheetClicked"/>
                    <MenuItem Header="_Animation" Click="OnNewAnimationClicked"/>
                    <MenuItem Header="_Scene" Click="OnNewSceneClicked"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Open _Tilesheet..." Click="OnOpenTilesheetClicked"/>
                <MenuItem Header="Open _Animation..." Click="OnOpenAnimationClicked"/>
                <MenuItem Header="Open S_cene..." Click="OnOpenSceneClicked"/>
            </MenuItem>
            <MenuItem x:Name="PluginsMenu" Header="_Plugins" />
        </Menu>

        <dock:DockControl
            Grid.Row="1"
            x:Name="DockControl"
            Layout="{Binding Layout}"
            Factory="{Binding Factory}"
            InitializeLayout="True"
            InitializeFactory="True" />
    </Grid>

</Window>
